# Minesweeper_2.0

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output.json
app/src/androidTest/java/com/LukeVideckis/minesweeper20/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/LukeVideckis/minesweeper_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/minesweeper20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/LukeVideckis/minesweeper20/activity/: GameActivity.java  ScaleListener.java  StartScreenActivity.java
app/src/main/java/com/LukeVideckis/minesweeper20/customExceptions/: GameLostException.java  HitIterationLimitException.java  NoAwayCellsToMoveAMineToException.java  NoInterestingMinesException.java  NoSolutionFoundException.java
app/src/main/java/com/LukeVideckis/minesweeper20/minesweeperStuff/: BacktrackingSolver.java  BacktrackingSolverWithBigint.java  CheckForLocalStuff.java  GaussianEliminationSolver.java  HolyGrailSolver.java  ImprovedGaussSolver.java  MinesweeperGame.java  MinesweeperSolver.java  MyBacktrackingSolver.java  SlowBacktrackingSolver.java
app/src/main/java/com/LukeVideckis/minesweeper20/miscHelpers/: PopupHelper.java  Test.java
app/src/main/java/com/LukeVideckis/minesweeper20/view/: DrawCellHelpers.java  GameCanvas.java
app/src/main/java/com/LukeVideckis/minesweeper_android/activity/: GameActivity.java  ScaleListener.java  StartScreenActivity.java
app/src/main/java/com/LukeVideckis/minesweeper_android/customExceptions/: GameLostException.java  NoSolutionFoundException.java
app/src/main/java/com/LukeVideckis/minesweeper_android/minesweeperStuff/: BacktrackingSolver.java  BacktrackingSolverWithBigint.java  CheckForLocalStuff.java  GaussianEliminationSolver.java  HolyGrailSolver.java  MinesweeperGame.java  MinesweeperSolver.java  (+3 more)
app/src/main/java/com/example/minesweeper20/: GameActivity.java  GameCanvas.java  HitIterationLimitException.java  MinesweeperGame.java  MinesweeperSolver.java  NoSolutionFoundException.java  ScaleListener.java  StartScreenActivity.java
app/src/main/res/drawable/: bottom_black_border.xml  top_black_border.xml  yellow_face_border.xml
app/src/main/res/layout/: couldnt_find_no_guess_board_popup.xml  end_game_popup.xml  game.xml  grid_too_small_for_zero_start_popup.xml  new_game_popup.xml  no_guessing_mode_info.xml  normal_mode_info.xml  solver_hit_limit_popup.xml  stack_trace_popup.xml  start_menu.xml  start_screen.xml  win_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/LukeVideckis/minesweeper20/: ExampleUnitTest.java
app/src/test/java/com/LukeVideckis/minesweeper_android/: ExampleUnitTest.java
app/src/test/java/com/example/minesweeper20/: BackTrackingSolverUnitTests.java  ExampleUnitTest.java
(+81 files in other folders)
