<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/gameLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button
			android:id="@+id/backToStartScreen"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/back"
			android:layout_weight="1"/>

		<Switch
			android:id="@+id/toggleBombs"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/toggle_bombs"
			android:layout_weight="1"/>
	</LinearLayout>

	<com.example.minesweeper20.GameCanvas
		android:id="@+id/gridCanvas"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</LinearLayout>
