<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/gameLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button
			android:id="@+id/backToStartScreen"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/back"
			android:layout_weight="1"/>
		<Switch
			android:id="@+id/toggleFlagMode"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/flag_mode"
			android:layout_weight="3"/>
		<Switch
			android:id="@+id/toggleHints"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/show_hints"
			android:layout_weight="3"/>
		<TextView
			android:id="@+id/showNumberOfBombs"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="3"/>
	</LinearLayout>
	<Switch
		android:id="@+id/toggleBombs"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:text="@string/show_bombs"
		android:layout_weight="1"/>

	<com.example.minesweeper20.view.GameCanvas
		android:id="@+id/gridCanvas"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</LinearLayout>
