<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/reallyLightGrey"
	android:orientation="vertical">

	<TableRow
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/rowsText"
			android:layout_width="70dp"
			android:layout_height="wrap_content"
			android:text="Height:  4"
			tools:ignore="HardcodedText" />

		<SeekBar
			android:id="@+id/rowsInput"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:max="30"
			android:min="4"
			android:theme="@style/Widget.AppCompat.SeekBar.Discrete" />

	</TableRow>

	<TableRow
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/colsText"
			android:layout_width="70dp"
			android:layout_height="wrap_content"
			android:text="Width:  4"
			tools:ignore="HardcodedText" />

		<SeekBar
			android:id="@+id/colsInput"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:max="30"
			android:min="4"
			android:theme="@style/Widget.AppCompat.SeekBar.Discrete" />

	</TableRow>

	<TableRow
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/bombsText"
			android:layout_width="70dp"
			android:layout_height="wrap_content"
			android:text="Mines:  4"
			tools:ignore="HardcodedText" />

		<SeekBar
			android:id="@+id/bombsInput"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:max="7"
			android:min="0"
			android:theme="@style/Widget.AppCompat.SeekBar.Discrete" />

	</TableRow>

	<TableRow
		style="?android:attr/buttonBarStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<Button
			android:id="@+id/beginner"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/beginner"
			android:textColor="@color/black" />

		<Button
			android:id="@+id/intermediate"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/intermediate"
			android:textColor="@color/black" />

		<Button
			android:id="@+id/expert"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/expert"
			android:textColor="@color/black" />
	</TableRow>

	<TableRow
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<Spinner
			android:id="@+id/game_type"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:entries="@array/game_type" />
	</TableRow>

	<TableRow
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<Button
			android:id="@+id/startNewGameButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/start_new_game" />
	</TableRow>

</LinearLayout>
