<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/reallyLightGrey"
	android:orientation="vertical">

	<TableRow
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/rows" />

		<EditText
			android:id="@+id/rowsInput"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:autofillHints="@string/number_of_rows"
			android:hint="@string/number_of_rows"
			android:inputType="number"
			android:text="@string/_5" />
	</TableRow>

	<TableRow
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/cols" />

		<EditText
			android:id="@+id/colsInput"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:autofillHints="@string/number_of_columns"
			android:hint="@string/number_of_columns"
			android:inputType="number"
			android:text="@string/_5" />
	</TableRow>

	<TableRow
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/bombs" />

		<EditText
			android:id="@+id/bombsInput"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:autofillHints="@string/number_of_bombs"
			android:hint="@string/number_of_bombs"
			android:inputType="number"
			android:text="@string/_5" />
	</TableRow>

	<TableRow
		style="?android:attr/buttonBarStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<Button
			android:id="@+id/beginner"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/beginner"
			android:textColor="@color/black" />

		<Button
			android:id="@+id/intermediate"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/intermediate"
			android:textColor="@color/black" />

		<Button
			android:id="@+id/expert"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/expert"
			android:textColor="@color/black" />
	</TableRow>

	<TableRow
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<Spinner
			android:id="@+id/game_type"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:entries="@array/game_type" />
	</TableRow>

	<TableRow
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<Button
			android:id="@+id/startNewGameButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/start_new_game" />
	</TableRow>

</LinearLayout>
